                    <ul>
                        <li>
                            <a href="/tasks/"><span class="glyphicons search"></span></a>
                        </li>
                        <li>
                            <a href="#"><span class="glyphicons chat chatPanel"></span><div class="coutnum">1</div></a>
                        </li>
<!--                        <li>-->
<!--                            <a data-menu-index="3" href="#"><span class="glyphicons group"></span></a>-->
<!--                        </li>-->
                        <li>
                            <a data-menu-index="4"  href="#"><span class="glyphicons notes"></span></a>
                        </li>
                        <li>
                            <a  href="#"><span class="glyphicons briefcase"></span></a>
                        </li>
<!--                        <li>-->
<!--                            <a href="--><?php //echo '#'; // $this->createUrl('/fin'); ?><!--">-->
<!--                                <span class="glyphicons credit_card"></span><div class="coutnum">12</div>-->
<!--                            </a>-->
<!--                        </li>-->
                        <li>
                            <a data-menu-index="7"  href="#"><span class="glyphicons cloud"></span></a>
                        </li>
                        <li>
                            <a data-menu-index="5" href="#"><span class="glyphicons file"></span></a>
                        </li>
                        <li>
                            <a href="#"><span class="glyphicons ipad devicePanel"></span></a>
                        </li>
                        <li>
                            <a href="<?php  // $this->createUrl('/tasks'); ?>">
                                <span class="glyphicons calendar"></span>
                            </a>
                        </li>
                    </ul>

                    <div class="side-menu-footer-holder"></div>
                    <div class="side-menu-footer">
                        <div class="side-menu">
                            <ul>
                                <li>
                                    <a href="<?php echo '#'; // $this->createUrl('/client/profile');?>">
                                        <span class="glyphicons settings" ></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/client/login/logout/">
                                        <span class="glyphicons log_out"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="side-logo">
                            <a href="/">
                                <img src="/img/slogo.png" alt="" />
                            </a>
                        </div>
                    </div>